# b.savelev

./: .travis.yml  README.md  deploy.sh  pom.xml
chapter_001/: pom.xml
chapter_001/src/main/java/ru/job4j/: Calculate.java  package-info.java
chapter_001/src/main/java/ru/job4j/array/: ArrayDuplicate.java  ArrayUnion.java  BubbleSort.java  RotateArray.java  Turn.java  package-info.java
chapter_001/src/main/java/ru/job4j/calculator/: Calculator.java  package-info.java
chapter_001/src/main/java/ru/job4j/condition/: Point.java  Triangle.java  package-info.java
chapter_001/src/main/java/ru/job4j/loop/: Board.java  Counter.java  Factorial.java  Paint.java  package-info.java
chapter_001/src/main/java/ru/job4j/max/: Max.java  package-info.java
chapter_001/src/main/java/ru/job4j/substring/: FindSubstring.java  package-info.java
chapter_001/src/test/java/ru/job4j/: CalculateTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/array/: ArrayDuplicateTest.java  ArrayUnionTest.java  BubbleSortTest.java  RotateArrayTest.java  TurnTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/calculator/: CalculatorTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/condition/: PointTest.java  TriangleTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/loop/: BoardTest.java  CounterTest.java  FactorialTest.java  PaintTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/max/: MaxTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/substring/: FindSubstringTest.java  package-info.java
chapter_002/: pom.xml
chapter_002/src/main/java/ru/job4j/chess/: Board.java  Cell.java  package-info.java
chapter_002/src/main/java/ru/job4j/cofe/: CofeMachine.java  package-info.java
chapter_002/src/main/java/ru/job4j/professions/: Diagnose.java  Doctor.java  Engineer.java  Patient.java  Profession.java  Queue.java  Student.java  Task.java  Teacher.java  package-info.java
chapter_002/src/main/java/ru/job4j/strategy/: Paint.java  Shape.java  Square.java  Triangle.java  package-info.java
chapter_002/src/test/java/ru/job4j/chess/: BoardTest.java  package-info.java
chapter_002/src/test/java/ru/job4j/cofe/: CofeMachineTest.java  package-info.java
chapter_002/src/test/java/ru/job4j/strategy/: PaintTest.java  SquareTest.java  TriangleTest.java  package-info.java
chapter_003/src/main/java/ru/job4j/bank/: Account.java  Bank.java  User.java  package-info.java
chapter_003/src/main/java/ru/job4j/comparator/: ListCompare.java  package-info.java
chapter_003/src/main/java/ru/job4j/compare/: ArraysCompare.java  package-info.java
chapter_003/src/main/java/ru/job4j/convert/: ArrayConvert.java  package-info.java
chapter_003/src/main/java/ru/job4j/departments/: DepartmentsSort.java  package-info.java
chapter_003/src/main/java/ru/job4j/process/: User.java  UserConvert.java  package-info.java
chapter_003/src/main/java/ru/job4j/sort/: SortUser.java  User.java  package-info.java
chapter_003/src/test/java/ru/job4j/bank/: BankTest.java  package-info.java
chapter_003/src/test/java/ru/job4j/comparator/: ListCompareTest.java  package-info.java
chapter_003/src/test/java/ru/job4j/compare/: ArraysCompareTest.java  package-info.java
chapter_003/src/test/java/ru/job4j/convert/: ArrayConvertTest.java  package-info.java
chapter_003/src/test/java/ru/job4j/departments/: DepartmentsSortTest.java  package-info.java
chapter_003/src/test/java/ru/job4j/process/: UserConverTest.java  package-info.java
chapter_003/src/test/java/ru/job4j/sort/: SortUserTest.java  package-info.java
chapter_004/src/main/java/ru/job4j/exam/: Bank.java  Info.java  Store.java  package-info.java
chapter_004/src/main/java/ru/job4j/generics/: AbstractStore.java  Base.java  Role.java  RoleStore.java  SimpleArray.java  Store.java  User.java  UserStore.java  package-info.java
chapter_004/src/main/java/ru/job4j/iterators/: ArrayIterator.java  Converter.java  EvenIterator.java  PrimeIterator.java  package-info.java
chapter_004/src/main/java/ru/job4j/list/: DynamicList.java  LinkedContainer.java  Node.java  SimpleQueue.java  SimpleStack.java  package-info.java
chapter_004/src/main/java/ru/job4j/map/: SimpleHashMap.java  User.java  UserEqualsAndHashCodeOverrided.java  UserEqualsOverrided.java  UserHashCodeOverrided.java  WithEquals.java  package-info.java
chapter_004/src/main/java/ru/job4j/pingpong/: PingPong.java  RectangleMove.java  package-info.java
chapter_004/src/main/java/ru/job4j/rebase/: Rebase.java  package-info.java
chapter_004/src/main/java/ru/job4j/set/: LinkedSet.java  SimpleHashSet.java  SimpleSet.java  package-info.java
chapter_004/src/main/java/ru/job4j/tree/: ElementaryTree.java  Node.java  SimpleTree.java
chapter_004/src/test/java/ru/job4j/exam/: BankTest.java  StoreTest.java  package-info.java
chapter_004/src/test/java/ru/job4j/generics/: SimpleArrayTest.java  StoreTest.java  package-info.java
chapter_004/src/test/java/ru/job4j/iterators/: ArrayIteratorTest.java  ConverterTest.java  EvenIteratorTest.java  PrimeIteratorTest.java  package-info.java
chapter_004/src/test/java/ru/job4j/list/: DynamicListTest.java  NodeTest.java  (+4 more)
chapter_005/src/main/resources/: log4j.properties
chapter_005/test_configs/: with_empty_lines.properties
chapter_006/: pom.xml
chapter_006/src/main/scripts/: car_store.sql  create_database.sql  create_tables.sql  exam.sql  insert_test_data.sql  sql_select_by_company.sql
chapter_006/src/test/resources/: spamer.properties
chapter_007/: analyze.txt  pom.xml
chapter_007/src/test/resources/: test_file_one.txt
chapter_008/: pom.xml
chapter_009/: pom.xml
chapter_009/src/main/resources/: app.properties  cars.hibernate.cfg.xml  hibernate.cfg.xml  hql.hibernate.cfg.xml  lazy.hibernate.cfg.xml  manytomany.hibernate.cfg.xml  onetomany.hibernate.xml.cfg  validation.hibernate.cfg.xml
chapter_009/src/test/resources/: hibernate.cfg.xml
chapter_009/src/test/resources/db/: update_001.sql
chapter_010/: pom.xml
chapter_010/src/main/resources/: app.properties
src/ru/job4j/: Calculate.java
(+378 files in other folders)
